<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Жұмбақ гүлдер</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<!--MAIN PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source type="video/ogg" src="video/intro-video.ogv"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Химиялық реакциялардың жүру заңдылықтары <br><span class="sub-part">Массаның сақталу заңы</span></label>
					
				</div>
				<div data-link='frame-101' class='link s1-main-button-zagadochnye-cvety menu-button'></div>
				<div data-link='frame-201' class='link s1-main-button-facty menu-button'></div>
				<div data-link='frame-301' class='link s1-main-button-test menu-button'></div>
				<div data-link='frame-401' class='link s1-main-button-vyrawivanie-kristallov menu-button'></div>
				<div data-link='frame-501' class='link s1-main-button-istochniki menu-button'></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру ресурсының қызықты пішімдегі тақырыптық сюжеттік желісі ғажайып табиғи
					құбылыс - тұзды көлдің беткі қабатындағы тұздардың кристалдануы мен аталмыш құбылыстың жүзеге асуы үшін қажетті шарттармен таныстырады.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Кристалды өсіру" виртуалды тәжірибесін жүзеге асыру, сонымен қатар ерітіндідегі тұз 
					массасын анықтау бойынша зерттеу жұмыстары дыбыстық түсініктемелермен қатар келеді.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кіріктірілген білім беру бағдарламасына сәйкес жасақталған оқу материалдары, 
					зерттеулер, тәжірибелер, тест тапсырмалары білім берудің келесі мақсаттарын жүзеге асыру үшін бағытталған:
					<ul>
						 <li>кристалл өсіру және иондық кристалдардың дұрыс геометриялық пішініне назар аудару;</li>
						 <li>аса қанығуды түсіну және қаныққан ерітіндінің кристалдануы кезінде байқалатын энергия өзгерісіне назар аудару;</li>
						 <li>заттардың ерігіштігіне температура әсерін білу және түсіну;</li>
						 <li>буланудың қарапайым техникасын қолдана білу және заттардың ерігіштігін есептеу.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Химия. 7 сынып. «Химиялық реакциялардың жүру заңдылықтары. <br>Массаның сақталу заңы» деп аталатын 
					осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған.</span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>

			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="text-container border-box flipped transition-5s">
				</div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="s2-crystal-glow transition-2s"></div>
				<div class='s2-ionic-crystal vocabulary'></div>
				<div class='s2-oversaturated-solution vocabulary'></div>
				<div class='s2-crystalization vocabulary'></div>
				<div class='s2-solubility vocabulary'></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class='s3-cuprum-sulfade z-two pic'></div>
				<div class='s3-nickel-chloride z-two pic'></div>
				<div class='s3-potassium-permanganat z-two pic'></div>
				<div class="instructions absolute-max z-one pic"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="frame-label border-box">КРИСТАЛЛДАРДЫ ӨСІРУ</div>
				<div class="tray absolute-max"></div>
				<div data-key="glass" class="item glass"></div>
				<div class="item glass-mix"></div>
				<div class="item glass-pour"></div>
				<div class="label glass-label">ӨЛШЕУІШ СТАҚАН</div>
				<div data-key="petry" class="item petry"></div>
				<div class="label petry-label">ПЕТРИ ШЫНЫСЫ</div>
				<div class="item spoon"></div>
				<div class="label spoon-label">ҚАСЫҚ</div>
				<div class="item thermometer"></div>
				<div data-key="salt-can" class="item salt-can"></div>
				<div class="label salt-can-label">НАТРИЙ АЦЕТАТЫ</div>
				<div class="task task-1 border-box">
					<b>1-қадам. Натрий ацетатының қаныққан ерітіндісін дайында NaС<sub>2</sub>Н<sub>3</sub>O<sub>2</sub> • 3H<sub>2</sub>O или <br>CH<sub>3</sub>COONa • 3H<sub>2</sub>O. </b><br>
					Өлшегіш ыдысқа 100 см<sup>3</sup> көлемдегі су құю;<br>
					Оған 80 г тұз қосып, араластыр (1 қасық = 20 г).
				</div>
				<div class="task task-2 border-box">
					<b>2-қадам. Кристал жасап шығар.</b><br>Құрғақ тұздың жарты қасығын Петри шынысына сал және оған қаныққан ерітіндіні қос.
				</div>
				<div class="task task-3 border-box">
					<b>3-қадам. Кристалдың температурасын өлше.</b>
				</div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="task-exercise border-box">
					<div class="task border-box">
						Керекті сөздерді қой:
					</div>
					<div class="exercise border-box">
						Ионды кристал түзу үшін <em data-key="crystal solution" class="basket crystal border-box"></em> және 
						тұздың <em data-key="solution crystal" class="basket solution border-box"></em> керек. <em data-key="solvent" class="basket solvent border-box"></em> еритін заттың мөлшері
						<em data-key="maximum" class="basket maximum border-box"></em> <em data-key="more" class="basket more border-box"></em> болса, 
						ол <em data-key="oversaturated" class="basket oversaturated border-box"></em> ерітінді деп аталады.
						Тұздардың еру үдерісі <em data-key="exothermic" class="basket exothermic border-box"></em> үдеріс болып табылады.
					</div>
				</div>
				<div data-key="crystal" class="ball crystal">"бастапқы" кристал</div>
				<div data-key="solution" class="ball solution">қаныққан ерітіндісі</div>
				<div data-key="more" class="ball more">артық</div>
				<div data-key="maximum" class="ball maximum">максималды ерітіндіден</div>
				<div data-key="solvent" class="ball solvent">Ерітіндідегі</div>
				<div data-key="oversaturated" class="ball oversaturated">аса қаныққан</div>
				<div data-key="exothermic" class="ball exothermic">экзотермиялық</div>
				<div class="award border-box"><div class="award-text border-box">1 пұт тұз сый алдың!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="task border-box">Сұрақтарға жауап бер:</div>
				<div class="exercise exercise-1">
					<div class="question"><b>1. Көлде қандай заттар көбірек еді?</b></div>
					<div class="answer answer-a">а. оксид</div>
					<div class="answer answer-b">б. қышқыл</div>
					<div data-correct="true" class="answer answer-c">в. тұз</div>
				</div>
				<div class="exercise exercise-2">
					<div class="question"><b>2. Көлдің құрамында қандай зат бар?</b></div>
					<div class="answer answer-a">а. мыс хлориді</div>
					<div data-correct="true" class="answer answer-b">б. натрий хлориді</div>
					<div class="answer answer-c">в. натрий гидрокарбонаты</div>
				</div>
				<div class="exercise exercise-3">
					<div class="question"><b>3. Көлдегі тұздың концентрациясы қандай болды?</b></div>
					<div class="answer answer-a">а. төмен</div>
					<div class="answer answer-b">б. орташа</div>
					<div data-correct="true" class="answer answer-c">в. жоғары</div>
				</div>
				<div class="exercise exercise-4">
					<div class="question"><b>4. «Гүлдер» өсіп шыққанға дейін қандай ауарайы болды?</b></div>
					<div class="answer answer-a">а. ыстық</div>
					<div class="answer answer-b">б. жылы</div>
					<div data-correct="true" class="answer answer-c">в. салқын</div>
				</div>
				<div class="exercise exercise-5">
					<div class="question"><b>5. Қазақстандағы құрамында тұз мөлшері жоғары екі көлді ата:</b></div>
					<input class="answerfield answerfield-1 border-box">,
					<input class="answerfield answerfield-2 border-box">
				</div>
				<div class="check-button border-box">Тексеру</div>
				<div class="result">
					Ұпай саны: 
				</div>
				<div class="award border-box"><div class="award-text border-box">1 пұт тұз сый алдың!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="graph-comment">
					KI, NaNO<sub>3</sub>, KNO<sub>3</sub>, NH<sub>4</sub>Cl, KCl, NaCl – қатты заттар<br>
					HCl, NH<sub>3</sub>, SO<sub>2</sub> – газ тәріздес заттар
				</div>
				<div class="task-exercise border-box">
					<div class="task border-box">
						Әртүрлі температура мәндерінде еріген заттардың массаларын анықта.
					</div>
					<div class="table border-box">
						<div class="row">
							<div class="data">г/100 г суға</div><div class="data">0 <sup>o</sup>C</div><div class="data">20 <sup>o</sup>C</div>
							<div class="data">40 <sup>o</sup>C</div><div class="data">70 <sup>o</sup>C</div>
						</div>
						<div class="row">
							<div class="data">KNO<sub>3</sub></div><div class="data"><input data-key-min="13" data-key-max="17" class="answerfield" type="text">
							</div><div class="data"><input data-key-min="36" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="68" data-key-max="72" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="140" data-key-max="140" data-key="140" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>4</sub>Cl</div><div class="data"><input data-key-min="28" data-key-max="29" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="37" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="47" data-key-max="49" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="62" data-key-max="64" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>3</sub></div><div class="data"><input data-key-min="91" data-key-max="93" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="58" data-key-max="60" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="35" data-key-max="38" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="15" data-key-max="17" class="answerfield" type="text"></div>
						</div>
					</div>
					<div class="drag-n-drop-task">
						Температура <span data-key="with-increase" class="basket basket-1"></span> қатты заттардың еруі
						<span data-key="increase" class="basket basket-2"></span>, ал газтәріздестердің еруі 
						<span data-key="decrease" class="basket basket-3"></span>.
					</div>
					<div data-key="with-increase" class="ball ball-1">ұлғайысымен</div>
					<div data-key="increase" class="ball ball-2">көбейеді</div>
					<div data-key="decrease" class="ball ball-3">азаяды</div>
				</div>
				<div class="check-button border-box">Тексеру</div>
				<div class="result border-box">
					Ұпай саны: 
				</div>
				<div class="award border-box"><div class="award-text border-box">1 пұт тұз сый алдың!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="task-exercise border-box">
					<div class="exercise exercise-1 border-box">
						<div class="question">Химиядан зертханашы тұз ертіндісінің 100 г дайындады, бірақ оған тән ерігіштік мәнін белгілеуді ұмытып кетті.
										<br><br>1. Тұз ерігіштігін анықтау тәсілін ұсын.</div>
						<div class="answer answer-a">а. тұздың жаңа үлесін ары қарай қосу арқылы;</div>
						<div data-correct="true" class="answer answer-b">б. алынған қатты қалдықты өлшеп және ерітіндіні буға айналдыру арқылы;</div>
						<div class="answer answer-c">в. су қосып ерітіндіні араластыру арқылы.</div>
					</div>
					
					<div class="exercise exercise-2 border-box">
						<div class="question">2. Ерітіндіні буға айналдыру үшін саған не керек болады (6 керектілерін таңда):</div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">оттық</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">отбақыр</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">тістеуік</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">Петри шынысы</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">үштаған</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">отбақырға арналған ұстағыш</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">бюретка</span></div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">қалқақша</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">индикатор</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">фильтрлі қағаз</span></div>
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">жалпақ түпті жұмыр шыны</span></div>
					</div>
					<div class="check-button border-box">ТЕКСЕРУ</div>
				</div>
				<div class="result border-box">
					Ұпай саны:
				</div>
				<div class="award border-box"><div class="award-text border-box">1 пұт тұз сый алдың!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-000" id="frame-109" class="frame">
				<div class='s9-tuzdybas'></div>
				<div class="tuzdybas-label border-box">Тұздыбас көліндегі кристалдар, Қазақстан</div>
				<div class='s9-yuchen'></div>
				<div class="yuchen-label border-box">Юньчен көліндегі кристалдар, Қытай</div>
				<div class="text-container border-box">Юньчен көлінің беті әдетте жазық әрі ақ түсті болып келеді. «Гүлдердің», яғни кристалдардың 
					өсуінің себебі - өткен уақыт маусымында осы аймақта жаңбыр сирек жауып, ауа өте құрғақ болуынан деп есептеледі. 
					Осының әсерінен көлдегі тұз концентрациясының мөлшері күрт артты. <br><br> Соңғы кездері осы құбылыс 
					анықталғанға дейін аймақтағы ауа температурасы -10 <sup>o</sup>C-қа төмендеді.Ол кристалды гүлдердің пайда болуын тудырды.
					<br><br>Мамандардың мәліметтері бойынша, Юньчэн көлінің жасы шамамен бес мың жылдай.
					Оның үстінің ауданы шамамен 130 км<sup>2</sup> құрайды. Жергілікті тұрғындардың көлді израильдік Өлі теңізбен салыстыруы бекерден бекер емес.
					Көл суындағы тұздар жалпы массаның 30%-дай бөлігін құрайды. <br><br>Жазда Юньчэн көліне адамдар әлемнің 
					түкпір түкпірінен демалуға және емделуге келеді. Судың тұздылығы сонша – адам батпайды. <br><br>Жергілікті балшықта 
					медициналық емес емдеу тәсілдерін қолдайтын адамдарды қызықтырарлықтай 20-дай пайдалы элемент бар.
					Енді тұзды гүлдері бар көл Қазақстанның түзды көлдері сияқты табиғат сұлулығын тамашалайтын адамдардың сүйікті орнына айналды.
					</div>
			</div>
			<div class="salt-container"></div>
			<div data-done="false" id="frame-201" class="frame facts fact-1">
				<div data-link="frame-202" class="link facts-next border-box">КЕЛЕСІ</div>
				<div class="title border-box">КРИСТАЛДАР ТУРАЛЫ ДЕРЕКТЕР</div>
				<div class="intro border-box">1. Кристалдарды жасап шығару. Нені білу керек!</div>
				<div class="text border-box">
					Кристалды өсіріп шығару үшін оның өсуін қандай үдерістер басқаратынын білу керек; түрлі заттар неге түрлі формадағы кристалдарды
					түзеді, ал кейбіреулері кристалдарды мүлдем түзбейді; кристалдар үлкен және әдемі болып шығу үшін не істеу керек?
					<br><br>Егер кристалдану баяу жүретін болса, бір үлкен кристал пайда болады, егер тез болса - көптеген ұсақ кристалдар 
					пайда болады. Бір ғана кристалдан тұратын заттар монокристалдылар деп аталады (мысалы – алмаз) , ал көптеген ұсақ кристалдардан
					тұратындар поликристалды (металдар мен басқа да заттар осындай) деп аталады. Кристалдарды түрлі тәсілдермен жасайды. 
					Мысалы, қаныққан ерітіндіні салқындату арқылы. 
					<br><br>Температураның төмендеуімен көптеген заттардың ерігіштігі азаяды, ал олар шөгіндіге айналады. Бірінші ерітіндіде және ыдыстың
					қабырғаларында кішкене кристалдардың ұрықтары пайда болады. Салқындату аз болған кезде ерітіндіде қатты қоспалар болмаса
					(мысалы, шаң-тозаңдар) ұрықтардың аздаған саны ғана пайда болады да, олардан бара-бара дұрыс формадағы әдемі кристалдар пайда
					болады. Салқындату тез болған кезде кристалдану орталықтары пайда болады, ал үдерістің өзі белсенді жүреді. 
					<br><br>Кристалдарды өсіруді басқа да тәсілмен жүргізуге болады – қаныққан ерітіндіден суды алу арқылы. Бұл жағдайда су 
					қаншалықты жай алынса, соғұрлым кристалдар жақсы жасалады. Ашық ыдыстағы ерітіндіні бөлме температурасында ұзақ уақытқа қалдырса,
					судың булануы жай жүреді (әсіресе, бетіне қағаздың парағын ерітіндіні шаңнан қорғау үшін қойса). 
					<br><br>Өсіп келе жатқан кристалды қаныққан ерітіндіге жіңішке жіп арқылы іліп қоюға, не болмаса ыдыстың түбіне қоюға болады. 
					Соңғы жағдайда кристалды уақыт өткен сайын басқа қырынына ауыстырып отыру керек. Судың булану мөлшеріне қарап ыдысқа жаңа ерітінді 
					құйып тұру қажет. Тіпті бастапқы кристалдың формасы дұрыс болмаса да, ол кеш те болса өз кемшіліктерін толтырып, берілген затқа 
					тән өз формасына келеді, мысалы хромды калий ашудасының кристалы болса, октаэдрға айналады.
				</div>
			</div>
			<div data-done="false" id="frame-202" class="frame facts fact-2">
				<div data-link="frame-201" class="link facts-prev border-box">АРТҚА</div>
				<div data-link="frame-203" class="link facts-next border-box">КЕЛЕСІ</div>
				<div class="title border-box">КРИСТАЛДАР ТУРАЛЫ ДЕРЕКТЕР</div>
				<div class="intro border-box">2. Нанотехнология саласындағы ірі құбылыстар</div>
				<div class="text border-box">&emsp;&emsp;Ғалымдар кристалдарды өсіру кезінде атомдардың пайда болатынын байқады.
					<br><br>&emsp;&emsp;Жаңа техника жасанды кристалдардың микроскопиялық құрылымын толықтай бақылауға мүмкіндік береді. 
					Ал бұл су тазартқыштары мен бүркемелік технологиялар секілді нақты қажеттіліктерді өтейтін кристалдардың жеке түрлері жасалатындығын білдіреді.
					<br><br>&emsp;&emsp;Наноқұрылымдар әлемінде бір материал өзінің формасына сәйкес түрлі химиялық және физикалық қасиеттерге ие.
					<br><br>&emsp;&emsp;Алайда жаңадан жасалған кристалдардың құрылымына бақылау жасауда мәселе туындады, себебі 
					олар жылдам өседі, тіпті электронды микроскоптардың өзі өсу үрдісін бақылай алмайды.<sup>3</sup>
				</div>
			</div>
			<div data-done="false" id="frame-203" class="frame facts fact-3">
				<div data-link="frame-202" class="link facts-prev border-box">АРТҚА</div>
				<div data-link="frame-204" class="link facts-next border-box">КЕЛЕСІ</div>
				<div class="title border-box">КРИСТАЛДАР ТУРАЛЫ ДЕРЕКТЕР</div>
				<div class="intro border-box">3. Кристалдар ХХ ғасырдағы көптеген техникалық жаңалықтарда маңызды рөл атқарды</div>
				<div class="text border-box">&emsp;&emsp;Кейбір кристалдар деформация кезінде электр қуатын өндіреді. <br>
					Алғаш рет олардың кварц кристалдарымен тұрақтандыру арқылы радио жиілігі генераторларын жасауда пайдаланылуы маңызды еді.<sup>4</sup>
				</div>
			</div>
			<div data-done="false" id="frame-204" class="frame facts fact-4">
				<div data-link="frame-203" class="link facts-prev border-box">АРТҚА</div>
				<div data-link="frame-000" class="link facts-home border-box">БАСТАПҚЫ БЕТКЕ</div>
				<div class="title border-box">КРИСТАЛДАР ТУРАЛЫ ДЕРЕКТЕР</div>
				<div class="intro border-box">4. Әрбір кристал затының өзіне тән сыртқы формасы бар</div>
				<div class="text border-box">
						&emsp;&emsp;Мысалы, натрий хлориді текше, ал алюмокалий ашудасы октаэдр тәріздес. 
						Бастапқыда мұндай кристал дұрыс формада болмаса, ол бәрібір текшеге немесе октаэдрға айналады. 
						<br><br>&emsp;&emsp;. Сонымен қатар дұрыс формаға ие кристалды әдейі бұзатын болса, мысалы, оның ұшын сындырса, 
						қабырғасын немесе шетін зақымдаса, мұндай кристал әрі қарай өсіп, өзін-өзі «емдей» бастайды. 
						<br><br>&emsp;&emsp;Мұның себебі кристалдың «дұрыс» шектері тез, ал «дұрыс емес» шектері баяу өседі. 
						<br><br>&emsp;&emsp;Бұған көз жеткізу үшін мынадай тәжірибе жасалады: ас тұзының кристалдарынан шар жасап, 
						NaCl қаныққан ерітіндісіне орналастырады, біраз уақыттан кейін шар өз бетімен кубқа айналады.<sup>5</sup>
				</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div data-link="frame-302" class="next-task-button border-box">КЕЛЕСІ</div>
				<div data-link="frame-302" class="prev-task-button border-box">АРТҚА</div>
				<div data-link="frame-302" class="check-button border-box">ТЕКСЕРУ</div>
				<div class="test-label border-box">ТЕСТ</div>
				<div class="task-graph absolute-max"></div>
				<div class="task task-1"> Графикті қолдана отырып келесі сұрақтарға жауап бер:
					<div class="question">1. 40<sup>o</sup>С-та калий селитрасының судағы ерітіндісінің массасы нешеге тең?</div>
					<div class="answer">А) 30 г</div>
					<div data-correct="true" class="answer">Б) 60 г</div>
					<div class="answer">В) 45 г</div>
				</div>
				<div class="task task-2">
					<div class="question">2. Ерігіштігі жоғары тұзды анықта</div>
					<div class="answer">А) натрий сульфаты</div>
					<div data-correct="true" class="answer">Б) ас тұзы </div>
					<div class="answer">В) калий нитраты</div>
				</div>
				<div class="task task-3">
					<div class="question">3. Ерігіштігі төмен тұзды анықта</div>
					<div data-correct="true" class="answer">А) калий сульфаты </div>
					<div class="answer">Б) хлорлы кальций </div>
					<div class="answer">В) натрий сульфаты</div>
				</div>
				<div class="task task-4">
					<div class="question">4. Температураны 30-дан 40<sup>o</sup>С–қа дейін көтерсек, натрий селитрасының ерігіштігі қанша грамға ұлғаяды?</div>
					<div class="answer">А) 50 г</div>
					<div data-correct="true" class="answer">Б) 7-8 г</div>
					<div class="answer">В) 25 г</div>
				</div>
				<div class="task task-5">
					<div class="question">5. Қандай тұздың максималды мөлшердегі ерітіндісіне ең көп көлемде энергия жұмсалады?</div>
					<div class="answer">А) хлорлы кальций</div>
					<div data-correct="true" class="answer">Б) калий сульфаты</div>
					<div class="answer">В) натрий сульфаты</div>
				</div>
				<div class="result border-box">Дұрыс жауаптар саны: </div>
				<div class="award border-box"><div class="award-text border-box">1 пұт тұз сый алдың!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="title border-box">ЕРТІЛГЕН ТҰЗДЫҢ МАССАСЫН ЕСЕПТЕУ</div>
				<div class="task border-box">
					Натрий хлоридінің 100 г ерітіндісі берілген. 
					Бұл тұздың суда ерігіштігін тәжірибелік жолмен есептеп шығар. 
					Ол үшін ерітіндідегі суды буға айналдырып, қалдығын өлшеу керек.
				</div>
				<div class="item clams border-box z-three"></div>
				<div class="item glass-2 border-box z-two"></div>
				<div class="item stand border-box"></div>
				<div class="item steam border-box"></div>
				<div class="item scales border-box z-one"></div>
				<div class="item scales-30 border-box z-two"></div>
				<div class="item scales-60 border-box z-two"></div>
				<div class="item spatula border-box"></div>
				<div class="item burner border-box"></div>
				<div class="item flame-animated border-box"></div>
				<div class="item light border-box"></div>
				<div class="item match border-box"></div>
				<div class="item result-label border-box">65,9-30 = 35,9 (г) </div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-501" class="frame">
				<div class="title border-box">ДЕРЕККӨЗДЕР</div>
				<ol class="text border-box">
					<li><a target="_blank" href="http://china-today.ru/tsvety-iz-kristallov-ozero/">Қытайдағы көлде кристалдардан түзілген ерекше гүлдер</a></li>
					<li><a target="_blank" href="http://www.cn.ru/terka/post/2537250/">Кристалды өсіру</a></li>
					<li><a target="_blank" href="http://midgardnews.ru/nanotehnologii-otslezhivanie-otdelnyh-atomov-pri-roste-kristallov/">Нанотехнологиялар: кристалдардың өсуі кезіндегі жеке атомдарды бақылау</a></li>
					<li><a target="_blank" href="http://www.nauchforum.ru/node/282">Адам өміріндегі кристалдардың маңызы</a></li>
					<li><a target="_blank" href="http://www.krugosvet.ru/enc/nauka_i_tehnika/himiya/KRISTALLI.html?page=0,1">Кристалдар</a></li>
				</ol>
			</div>
		</div>
	</body>
</html>